nome,genero,ano
"Cisne Negro","Suspense/Drama",2010
"Whiplash: Em Busca da Perfeição","Drama/Música",2014
"Matrix","Ficção Científica/Ação",1999
"O Show de Truman","Comédia/Drama",1998
"Ela","Ficção Científica/Romance",2013
"Encontros e Desencontros","Drama/Romance",2003
"A Chegada","Ficção Científica/Drama",2016
"Aniquilação","Ficção Científica/Terror",2018
"Parasita","Suspense/Comédia",2019
"Nós","Terror/Suspense",2019
"Bom Comportamento","Crime/Suspense",2017
"Depois de Horas","Comédia/Suspense",1985
"Drive","Crime/Drama",2011
"O Abutre","Suspense/Crime",2014
"Beleza Americana","Drama",1999
"Donnie Darko","Mistério/Ficção Científica",2001
"Zodíaco","Suspense/Crime",2007
"O Grande Truque","Suspense/Drama",2006
"O Grande Lebowski","Comédia/Cult",1998
"Vício Inerente","Comédia/Mistério",2014
"Blade Runner: O Caçador de Androides","Ficção Científica/Noir",1982
"Brazil: O Filme","Ficção Científica/Comédia",1985
"Scanners: Sua Mente Pode Destruir","Terror/Ficção Científica",1981
"Akira","Animação/Ficção Científica",1988
"Apocalypse Now","Guerra/Drama",1979
"Vá e Veja","Guerra/Drama",1985
"Onze Homens e Um Segredo","Crime/Comédia",2001
"A Origem","Ficção Científica/Ação",2010
"Hereditário","Terror/Drama",2018
"O Babadook","Terror/Drama",2014
"Brilho Eterno de uma Mente sem Lembranças","Romance/Ficção Científica",2004
"Amnésia","Suspense/Mistério",2000
"2001: Uma Odisseia no Espaço","Ficção Científica",1968
"Gravidade","Ficção Científica/Suspense",2013
"Pulp Fiction - Tempo de Violência","Crime/Drama",1994
"Na Mira do Chefe","Comédia/Crime",2008
"Ex Machina: Instinto Artificial","Ficção Científica/Suspense",2014
"Moon: O Outro Lado da Lua","Ficção Científica/Drama",2009
"O Farol","Terror/Drama",2019
"Solaris","Ficção Científica/Drama",1972